<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaz Intensamente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <img class="poster" src="img/cartaz.jpeg" alt="Descripción de la imagen">
    <div class="content">
      
        <p class="description">
            "Divertida-mente 2", da Disney e da Pixar regressa à mente de Riley, recém-chegada à adolescência, 
            enquanto o Quartel General é alvo de uma demolição súbita para dar espaço a algo totalmente inesperado: 
            novas Emoções! A Alegria, a Tristeza, a Raiva, o Medo e a Repulsa, que têm feito, sem dúvida, uma boa gestão, 
            não sabem como reagir à chegada da Ansiedade. E parece que ela não veio sozinha.
        </p>
    </div>
   
    

   <div class="container">
<div class="div1">
    <img src="img/alegria.png" alt="Alegria" class="emotion">

</div>
<div class="div2">
    <img src="img/tristeza.png" alt="Tristeza" class="emotion">
   
</div>
   </div>
</body>
</html>
